# azure_functions_project

./: README.md  jest.config.js  package-lock.json  package.json
HttpExample/: index.test.ts  index.ts
__tests__/HttpExample/: index.ts
blob_out/: build.gradle  docker-compose.yml  host.json  settings.gradle
blob_out/src/main/java/com/github/miyohide/: HelloHandler.java
custom_image_with_ruby/: .env.sample  README.md  app.rb  docker-compose.yml  host.json
docker_with_ruby/: Dockerfile  Gemfile  README.md  app.rb  docker-compose.yml  host.json
image_resize/: build.gradle
image_resize/src/main/java/com/github/miyohide/: EventSchema.java  ImageResizeFunction.java  ImageResizeFunctionArg.java  ImageResizeHandler.java  ResizeImage.java
image_resize_with_queue/: build.gradle
image_resize_with_queue/src/main/java/com/github/miyohide/: EventSchema.java  Funcapp.java  (+4 more)
image_resize_with_queue/src/main/resources/: application.properties
java_blob_output_bind/: README.md  build.gradle
java_http_trigger/: README.md  build.gradle  docker-compose.yml  docker_pg_init.sql  settings.gradle
java_http_trigger/src/main/java/com/github/miyohide/: HelloFunction.java  MinutesBatchFunction.java  TimerTriggerHandler.java
java_http_trigger/src/main/java/com/github/miyohide/domain/: Todo.java
java_http_trigger/src/main/java/com/github/miyohide/model/: Greeting.java
java_http_trigger/src/main/resources/: data.sql  schema.sql
java_http_trigger/src/test/java/com/github/miyohide/: MinutesBatchFunctionTest.java  TestExecutionContext.java
java_http_trigger/src/test/java/com/github/miyohide/repository/: TodoRepositoryTest.java
java_image_resize_with_event_grid/: README.md  settings.gradle
java_image_resize_with_queue_trigger/: README.md  docker-compose.yml  settings.gradle
nodejs/__tests__/HttpExample/: index.ts
nodejs_http_trigger/: README.md
readProperties/: build.gradle  settings.gradle
readProperties/src/main/resources/: application.properties
readPropertiesWithMaven/: .gitignore  pom.xml
spring_cloud_function/: README.md  build.gradle  docker-compose.yml
spring_cloud_function/src/main/java/com/github/miyohide/: Funcapp.java  Greeting.java  HelloFunction.java  HelloHandler.java  MinutesBatchFunction.java  TimerTriggerHandler.java  User.java
spring_cloud_function/src/main/java/com/github/miyohide/domain/: Todo.java
spring_cloud_function/src/main/java/com/github/miyohide/model/: Greeting.java  User.java
spring_cloud_function/src/main/java/com/github/miyohide/repository/: TodoRepository.java
spring_cloud_function/src/test/java/com/github/miyohide/: BuilderStub.java  FuncappTest.java  HelloFunctionTest.java  HttpRequestMessageStub.java  HttpResponseMessageStub.java  MinutesBatchFunctionTest.java  TestExecutionContext.java
spring_cloud_function/src/test/java/com/github/miyohide/repository/: TodoRepositoryTest.java
spring_cloud_function/src/test/resources/: application.properties
(+15 files in other folders)
