plugins {
    id 'java'
    // see. https://plugins.gradle.org/plugin/com.microsoft.azure.azurefunctions
    id 'com.microsoft.azure.azurefunctions' version '1.5.1'
}

group 'com.github.miyohide'
version '0.0.1'

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.4.3'
    implementation 'com.azure:azure-storage-blob:12.10.2'
    runtimeOnly 'org.postgresql:postgresql:42.2.19'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.miyohide.Funcapp'
    }
}

test {
    useJUnitPlatform()
}

azurefunctions {
    resourceGroup = 'sample_resource_group'
    appName = "sample_app_name"
    pricingTier = "Consumption"
    region = "japaneast"
    runtime {
        os = "windows"
        javaVersion = 11
    }
}
