plugins {
    id 'java'
    id 'com.microsoft.azure.azurefunctions' version '1.5.1'
}

group 'com.github.miyohide'
version '1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.1.2'
    implementation 'net.coobird:thumbnailator:0.4.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
}

jar {
    manifest {
        attributes 'Main-Class':'com.github.miyohide.Funcapp'
    }
}

test {
    useJUnitPlatform()
}

azurefunctions {
    resourceGroup = 'resource-group-name'
    appName = 'azure-function-name'
    pricingTier = 'Consumption'
    region = 'japaneast'
    runtime {
        os = 'linux'
        javaVersion = 11
    }
}
